# Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/delpro
spring.datasource.username=root
spring.datasource.password=root
#server.port=8081

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
